# [Payment Monitoring](https://vue3--test.web.app/auth)

login: user@sansaich.ru
password: TestUserPassword

### Сделано при использовании:

-   Vue 3 Composition API,
-   Firebase - noSQL database

##

### Запуск сервера разработки

```bash
npm run dev
```
